Gemini_Api="AIzaSyAU_fi_mldGx_Suom9GgUboNNuJOl1poJw"
Mongodb_Url="mongodb+srv://shushantkumar625:a05Y4K3chQF8l2BA@cluster0.mtclj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="ya29.a0ARrdaM9v1g2xk3J4X5G7"
REFRESH_TOKEN_SECRET ="1//0g2xk3J4X5G7"
JWT_SECRET="askfllasfjdlfjalsdfdsj"
 